# MovieMania-P12

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  gradle.properties.sample
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/futuretraxex/moviemania/: ApplicationTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futuretraxex/moviemania/: MovieMania.java
app/src/main/java/com/futuretraxex/moviemania/Activity/: MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/com/futuretraxex/moviemania/Adapter/: CursorRecyclerViewAdapter.java  MovieTrailerListAdapter.java  ReviewPagerAdapter.java
app/src/main/java/com/futuretraxex/moviemania/Database/: MovieManiaContract.java  MovieManiaDbHelper.java  MovieManiaProvider.java
app/src/main/java/com/futuretraxex/moviemania/Fragment/: MovieDetailFragment.java
app/src/main/java/com/futuretraxex/moviemania/Model/: MovieModel.java  (+3 more)
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  review_list_content.xml  trailer_list_content.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  movie_detail.xml  movie_list.xml
app/src/main/res/layout-w900dp/: movie_detail.xml  movie_list.xml
app/src/main/res/values/: SpinnerMenuMovieListActivity.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: demins.xml
app/src/test/java/com/futuretraxex/moviemania/: ExampleUnitTest.java
(+25 files in other folders)
